var
  Xmax, Xmin, eps, step, num, den, f: real;
  n, k, j: integer;
  S, p: double;

begin
  write('Введите Xmin: ');
  readln(Xmin);
  write('Введите Xmax: ');
  readln(Xmax);
  write('Введите количество точек (n): ');
  readln(n);
  write('Введите точность вычислений (eps): ');
  readln(eps);
  if (Xmin > (-1)) AND (Xmin < 1) then 
  begin
    if (Xmax > (-1)) AND (Xmax < 1) then 
    begin
      if Xmax > Xmin then
      begin
        if n > 2 then 
        begin
          if (eps < 1) AND (eps > 0) then
          begin
            step := abs((Xmax - Xmin) / (n - 1));//Вычисление расстояния (шага) между равноотстоящими точками
            while Xmin <= Xmax do
            begin
              k := 0;//Счетчик количества проссумированных значений ряда
              S := 0;//Приближённое значение f(X_i)
              num := 1;//Числитель слагаемого последовательности
              den := 1;//Знаменатель слагаемого последовательности
              p := 1;//Слагаемое
              f := 1 / (sqrt(1 + Xmin));//Значение функции, вычисленное с помощью стандартных функций Pascal
              j := 1;//Номер слагаемого
              while abs(p) > eps do 
              begin
                p := num / den;
                S := S + p;
                num := num * (2 * j - 1) * Xmin * (-1);//Увеличение числителя в соответствии с последовательностью
                den := den * 2 * j;//Увеличение знаменателя в соответствии с последовательностью
                k := k + 1;
                j := j + 1;
              end;
              write('Очередное значение X_i: ', Xmin, '|', 'Приближённое значение f(X_i): ', S, '|', 'Количество просуммированных членов ряда: ', k, '|', 'Значение функции, вычисленное с помощью стандартных функций Pascal: ', f);
              writeln;
              Xmin := Xmin + step;
            end;
          end
          else 
            writeln('Error 5. Неверные входные данные: точность вычислений (eps) должна быть в диапазоне (0;1).');
        end
        else 
          writeln('Error 4. Неверные входные данные: количество точек (n) не может быть меньше 2.');
      end
      else 
        writeln('Error 3. Неверные входные данные: верхняя грань (Xmax) не может быть меньше или равной нижней(Xmin).');
    end
    else 
      writeln('Error 1. Неверные входные данные: верхняя грань (Xmax) должна быть в интервале (-1;1).');
  end
  else 
    writeln('Error 2. Неверные входные данные: нижняя грань (Xmin) должна быть в интервале (-1;1).');
end.

